<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="169.1dp"
        p1:id="@+id/imageViewHome"
        p1:layout_marginTop="30.0dp"
        p1:layout_marginRight="30.0dp"
        p1:layout_marginLeft="30.0dp" />
    <TextView
        p1:text="Slogan da Empresa"
        p1:layout_width="match_parent"
        p1:layout_height="50.4dp"
        p1:id="@+id/tVHome"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="30dp"
        p1:layout_marginRight="30dp"
        p1:gravity="center"
        p1:minWidth="10dp"
        p1:maxWidth="12dp"
        p1:layout_gravity="center"
        p1:textSize="25dp"
        p1:textStyle="italic"
        p1:typeface="normal" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="71.8dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="60dp"
        p1:layout_marginRight="30dp"
        p1:layout_marginBottom="30dp"
        p1:layout_marginLeft="30dp">
        <Button
            p1:text="Dicas"
            p1:layout_width="167.3dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button1"
            p1:textSize="18dp"
            p1:textStyle="normal"
            p1:typeface="normal" />
        <Button
            p1:text="Contato"
            p1:layout_width="161.1dp"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonContato"
            p1:textSize="18dp"
            p1:textStyle="normal"
            p1:typeface="normal" />
    </LinearLayout>
</LinearLayout>